{
    "name": "mfcs-js",
    "version": "0.0.10",
    "description": "A utility library for common JavaScript operations",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "prepare": "npm run build",
        "example:parser": "ts-node examples/AiResponseParserExample.ts",
        "example:parse": "ts-node examples/ParseAiResponseExample.ts",
        "example:toolprompt": "ts-node examples/ToolPromptExample.ts",
        "example:reasoningmcp": "ts-node examples/DeepseekReasoningMcpExample.ts"
    },
    "keywords": [
        "utility",
        "javascript",
        "typescript"
    ],
    "author": "chenping",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/node": "^20.11.24",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "@modelcontextprotocol/sdk": "^1.8.0",
        "openai": "^4.85.3",
        "typescript": "^5.3.3"
    }
}